# https://docs.drone.io/reference/
# FIXME: 修改ip
DRONE_NAME=drone-server
DRONE_PORT=6789
DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=ip
DRONE_RUNNER_CAPACITY=2
DRONE_TLS_AUTOCERT=false
#
# [Drone]
# 请务必修改
#

DRONE_SECRET=7758258
DRONE_OPEN=true

#
# [Drone Gogs]
#

DRONE_GOGS=true
DRONE_GOGS_SERVER=http://ip:9999

#
# [Drone GitHub]
#

DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=
DRONE_GIT_ALWAYS_AUTH=true